# Generated by Django 2.2.1 on 2019-05-16 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='corepage',
            name='dt',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
