# Generated by Django 2.2.1 on 2019-05-16 12:52

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_corepage_dt'),
    ]

    operations = [
        migrations.AddField(
            model_name='corepage',
            name='body',
            field=wagtail.core.fields.StreamField([('heading', wagtail.core.blocks.CharBlock(classname='full title')), ('paragraph', wagtail.core.blocks.RichTextBlock())], blank=True, null=True),
        ),
    ]
