# Generated by Django 2.2.1 on 2019-05-17 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_corepage_body'),
    ]

    operations = [
        migrations.AddField(
            model_name='corepage',
            name='text',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Текстовое поле'),
        ),
    ]
