# Generated by Django 2.2.1 on 2019-05-19 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20190519_0758'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='aboutcompany',
            name='branches',
        ),
        migrations.RemoveField(
            model_name='aboutcompany',
            name='deliveries',
        ),
        migrations.RemoveField(
            model_name='aboutcompany',
            name='employees',
        ),
        migrations.AddField(
            model_name='aboutcompany',
            name='banner',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='aboutcompany',
            name='info',
            field=models.TextField(blank=True, max_length=4000, null=True, verbose_name='информация'),
        ),
    ]
