# Generated by Django 2.2.1 on 2019-05-19 16:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
        ('home', '0003_auto_20190519_1803'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactFormModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Имя')),
                ('email', models.EmailField(blank=True, max_length=100, null=True, verbose_name='Email')),
                ('subject', models.CharField(blank=True, max_length=200, null=True, verbose_name='Тема')),
                ('message', models.TextField(blank=True, max_length=2000, null=True, verbose_name='Сообщение')),
            ],
            options={
                'verbose_name': 'Форма контактов',
                'verbose_name_plural': 'Формы контактов',
            },
        ),
        migrations.CreateModel(
            name='Contacts',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.AlterField(
            model_name='aboutcompany',
            name='banner',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Картинка'),
        ),
        migrations.AlterField(
            model_name='aboutcompany',
            name='our_mission',
            field=models.TextField(blank=True, max_length=1000, null=True, verbose_name='Текст'),
        ),
        migrations.AlterField(
            model_name='aboutcompany',
            name='our_values',
            field=models.TextField(blank=True, max_length=1000, null=True, verbose_name='Текст'),
        ),
        migrations.AlterField(
            model_name='aboutcompany',
            name='our_vission',
            field=models.TextField(blank=True, max_length=1000, null=True, verbose_name='Текст'),
        ),
    ]
