# Generated by Django 2.2.1 on 2019-05-21 04:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20190519_2126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicepage',
            name='text',
            field=models.TextField(blank=True, max_length=1000, null=True, verbose_name='Текст'),
        ),
    ]
