# Generated by Django 2.2.1 on 2019-05-21 07:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20190521_0725'),
    ]

    operations = [
        migrations.AddField(
            model_name='reviews',
            name='text',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Текст'),
        ),
    ]
