# Generated by Django 2.2.1 on 2019-05-21 07:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_reviews_text'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reviews',
            name='reviews_stream',
        ),
    ]
