# Generated by Django 2.2.1 on 2019-05-21 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_review'),
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=80, null=True)),
                ('description', models.TextField(blank=True, max_length=80, null=True)),
                ('image', models.ImageField(upload_to='')),
                ('rent', models.BooleanField(default=True, verbose_name='Да - Аренда, Нет - Доставка')),
            ],
        ),
    ]
