# Generated by Django 2.2.1 on 2019-05-21 17:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
        ('home', '0011_service_page'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='link_page',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailcore.Page'),
            preserve_default=False,
        ),
    ]
