# Generated by Django 2.2.1 on 2019-05-21 17:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0012_service_link_page'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='page',
        ),
    ]
