# Generated by Django 2.2.1 on 2019-06-03 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0023_auto_20190603_2338'),
    ]

    operations = [
        migrations.AddField(
            model_name='messages',
            name='datetime',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата-время'),
        ),
    ]
