# Generated by Django 2.2.1 on 2019-06-03 21:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtaildocs', '0010_document_file_hash'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('home', '0024_messages_datetime'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='documents',
            name='link',
        ),
        migrations.RemoveField(
            model_name='documents',
            name='name',
        ),
        migrations.AddField(
            model_name='documents',
            name='document',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtaildocs.Document', verbose_name='Документ'),
        ),
        migrations.AddField(
            model_name='documents',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='home.ServiceOrder', verbose_name='Заказ'),
        ),
        migrations.AddField(
            model_name='documents',
            name='sender',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Отправитель'),
        ),
    ]
